<!--pages/resetPassword/resetPassword.wxml-->
<view class='main'>
  <view class='bluetooth-input-box'>
    <input class='bluetooth-input' type='text' placeholder='请输入新密码' bindinput='input_DeviceNo'></input>
    <input class='bluetooth-input' type='text' placeholder='请确认新密码' bindinput="Mobile_phone"></input>
  </view>
  <view class='map-but' bindtap='requestFun'>确认</view>
</view>
