<!--pages/createBluetooth/createBluetooth.wxml-->
<view class='main' wx:if='Bluetoothshow'>
  <view class='Bluetooth-li'>
    <view class='bluetooth-icon'><image src='../../image/mycupicon.png'></image></view>
    <view class='bluetooth-name'>
      <view>{{localName}}</view>
      <view>{{cupDeviceNo}}</view>
    </view>
    <view class='bluetooth-lj'>正在连接…</view>
  </view> 

  <view class='bluetooth-input-box' wx:if="{{first_password}}">
    <input class='bluetooth-input' password='{{true}}' type='text' placeholder='{{set_password}}' bindinput='settingpassword'></input>
    <input class='bluetooth-input' password='{{true}}' type='text' placeholder='{{confirm_password}}' bindinput="confirmpassword"></input>
  </view>

  <view class='bluetooth-input-box' wx:if="{{second_password}}">
    <input class='bluetooth-input' password='{{true}}' type='text' placeholder='请输入密码' bindinput='settingpassword'></input>
    <view class='forget-password'><text bindtap='forget_Password'>忘记密码？</text></view>
  </view>

  <view class='map-but' bindtap='requestFun'>确认</view>
</view>
