/* pages/myPlan/myPlan.wxss */
image{
  width: 100%;
  height: 100%;
  display: block
}
.add-bg{
  background:#FAFAFB;
  height: 378rpx;
  padding-top: 10rpx
}
.daily-plan{
  width: 664rpx;
  height: 338rpx;
  border-radius: 12rpx;
  margin: 10rpx auto;
  box-shadow:0px 4px 16px rgba(0,0,0,0.1);
}
.daily-planbox{
  padding: 22rpx 32rpx;
}
.daily-title{
  color: #4A4A4A;
  font-size: 32rpx;
}
.daily-num{
  font-size: 56rpx;
  color: #010101;
  text-align: center;
  margin-top: 24rpx;
}
.daily-time{
  margin-top: 20rpx;
  padding: 0rpx 44rpx;
}
.daily-timeBox{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 74rpx;
  line-height: 74rpx;
}
.daily-time-title{
  color: #4A4A4A;
  font-size: 32rpx;
}
.daily-time-but{
  width: 48rpx;
  height: 48rpx;
}
.daily-li{
  height: 105rpx; 
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #4A4A4A;
  font-size: 36rpx
}
.wx-switch-input{width:72rpx !important;height:36rpx !important;}
.wx-switch-input::before{width:72rpx !important;height: 36rpx !important;}
.wx-switch-input::after{width: 32rpx !important;height: 32rpx !important;}

.slider-box{
  width: 476rpx;
  margin: auto;
}
.slider-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #9B9B9B;
  font-size: 28rpx
}

.map-but{
  width: 356rpx;
  height: 76rpx;
  border-radius: 76rpx;
  background: #63BDFF;
  box-shadow:0px 4px 8px rgba(99,189,255,0.45);
  font-size: 36rpx;
  line-height: 76rpx;
  text-align: center;
  color: #ffffff;
  margin: 40rpx auto;
}
.delete_text{
  font-size:28rpx;
  position: absolute;
  right: 150rpx;
  color: #63BDFF
}